name: Promote Sprint to Production for specified app

on:
  workflow_dispatch:
    inputs:
      product_name:
        description: "Name of the product to promote"
        required: true
      branch_name:
        description: "New branch name for promotion"
        required: true

permissions:
  contents: write
  pull-requests: write

jobs:
  promote-product:
    runs-on:
      - self-hosted
      - nodejs22
    steps:
      - name: Checkout production branch
        uses: actions/checkout@v4
        with:
          ref: production

      - name: Set Git identity
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"

      - name: Fail if branch already exists
        run: |
          if git ls-remote --exit-code --heads origin ${{ github.event.inputs.branch_name }}; then
            echo "Error: Branch ${{ github.event.inputs.branch_name }} already exists on remote."
            exit 1
          fi

      - name: Checkout the product folders from sprint branch
        run: |
          git remote set-branches origin sprint
          git fetch origin sprint
          git checkout origin/sprint -- ${{ github.event.inputs.product_name }} docs/${{ github.event.inputs.product_name }}
          git add ${{ github.event.inputs.product_name }} docs/${{ github.event.inputs.product_name }}
          git commit -m "Promote ${{ github.event.inputs.product_name }} to production"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.event.inputs.branch_name }}
          base: production
          title: "Promote ${{ github.event.inputs.product_name }} to production"
          body: "This PR promotes the ${{ github.event.inputs.product_name }} changes to production."
